body{
    background-color: #FEF8F5;
    padding: 0;
    margin: 0;
}
body,*{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.Top-menu{
    height: 1000px;
    margin: 0 auto;
    padding-left: 91px;
    z-index: 0;
}
.Top-photo{
    background-image: url('Photo/back2.png'); 
    width: 100%;
    height: 100%; 
    display: flex;
    background-size:cover;
    box-sizing: border-box;
    position:relative;
    justify-content: start;
    align-items: center;
}
.Bot-photo{
    position: relative;
    bottom: 306px;
    right: 355px;
}
.header_{
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    padding: 54px 100px 55px 77px;
    width: 85%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.button-box{
    display: flex;
    justify-content:space-between ;
    height: 50px;
    justify-content: center;
}
.logo-box{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    list-style-type: none;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
li{
    display: inline-block;
    margin-right: 76px;
    color:white;
}
.btn{
    width: 128px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #EE4D47;
    color: white;
    border-color: transparent;
    cursor: pointer;
}
.inphoto-box{
    display: flex;
    width: 741px;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    font-family: "DM Serif Display";
    font-size: 100px;
    font-weight: 400;
    line-height: 100%;
    padding-left: 77px;
}
.inphoto-btn{
    width: 220px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #EE4D47;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    border-color: transparent;
    margin-top: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}
.First-menu{
    padding-top: 192px;
    padding-left: 251px;
    width: 1170.8px;
    height: 550px;
    flex-shrink: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
}
.about-us{
    color: #EE4D47;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px; /* 166.667% */
    letter-spacing: 2.4px;
}
.about-txt{
    color: var(--text, #402B2B);
    font-size: 18px;
    font-weight: 300;
    line-height: 40px; /* 222.222% */
    width: 470px;
    height: 156px;
    flex-shrink: 0;
    margin-top: 40px;
}
.photo-guy{
    width: 575.114px;
    height: 480px;
    flex-shrink: 0;
}
.text{
    width: 570px;
    height: 110px;
    flex-shrink: 0;
    background-color: #FCDDD4;
    color: var(--text, #402B2B);
    font-size: 20px;
    font-weight: 700;
    line-height: 36px; /* 150% */
    margin-top: 70px;
    border-radius: 5px;
    border-left-color: #ED4D47;;
    border-left-width: 10px  ;
    border-left:10px solid #ED4D47;  
    padding-left: 10px;
}
.Second-menu{
    flex-shrink: 0;
    padding-top: 192px;
    padding-left: 151px;
    flex-shrink: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;

}
.How-to-apply{
    display: flex;
    width: 265px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #EE4D47;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px; /* 166.667% */
    letter-spacing: 2.4px;
    text-transform: uppercase;
}
.How-to-apply-txt{
    width: 455px;
    height: 287px;
    flex-shrink: 0;
    color: var(--text, #402B2B);
    font-size: 16px;
    font-weight: 300;
    line-height: 40px; /* 222.222% */
    margin-top: 40px;
}
.Third-menu{
    width: 100%;
    height: 540px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin-top: 258px;
}
.ABOUT{
    flex-shrink: 0;
    color: #EE4D47;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px; /* 166.667% */
    letter-spacing: 2.4px;
}
.Clients-text{
    width: 453px;
    height: 67px;
    flex-shrink: 0;
    color: #402B2B;
    font-family: "DM Serif Display";
    font-size: 48px;
    font-weight: 400;
    line-height: 140%; /* 67.2px */
    margin-top: 13px; 
}
.Clients-profiles{
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    gap: 20px;
}
.Client{
    width: 420px;
    height: 360px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 20px 40px 0px rgba(238, 77, 71, 0.10);
    padding: 60px 48px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
}
.Client-text{
    color: var(--text, #402B2B);
    font-size: 16px;
    font-weight: 300;
    line-height: 30px; /* 187.5% */
}
.Client-info{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: auto;
}
.Client-img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
footer{
    width: 100%;
    height: 100px;
    background-color: #F16353;
    display: flex;
    justify-content:space-around ;
    align-items: center;
}