body{
    background-color: #FEF8F5;
    padding: 0;
    margin: 0;
    padding-bottom: 0;
    
}
body,*{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.Top-menu{
    height: 1000px;
    margin: 0 auto;
    z-index: 1;
    padding-left: 91px;
    @media (max-width:1025px) {
        height: 100px;
        width: 100%;
        background-color: #392e2d;
        padding-left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media(min-width: 2000px){
        height: 150px;
        width: 100%;
        background-color: #392e2d;
        padding-left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}
.Top-photo{
    background-image: url('/Photo/back2.png'); 
    width: 100%;
    height: 100%;
    display: flex;
    background-size:contain;
    background-repeat:no-repeat ;
    box-sizing: border-box;
    position:relative;
    justify-content: start;
    align-items: center;
    @media (max-width:1025px) {
        text-align: center;   
        overflow: hidden;
        height: fit-content ;
        display: none   ;
    }
    @media(min-width: 2000px){
   display: none;

    }

}
.Bot-photo{
    position: relative;
    bottom: 35% ;
    right: 355px;
    @media (max-width:1025px) {
        display: none;
        
    }
    @media(min-width: 2000px){
        display: none;

    }
}
.header_{
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    width: 80%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 1vw;
    @media (max-width:1025px) {
        width: 100%;
        
    }
} 
.button-box{
    display: flex;
    justify-content:space-between;
    height: auto;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.96px;
    letter-spacing: 0.05em;
    text-align: center;
}
.logo-box{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 1025px){
        width: 100%;
        height: auto;
    }
}
nav ul {
    list-style-type: none;
    color: #FFF;
    text-align: center;
    font-size: 1.4vw;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
li{
    display: inline-block;
    margin-right: 5vw;
    color:white;
}
a{
    text-decoration: none;
    color: white;
}
.btn{
    padding: 1vw 2vw;
    flex-shrink: 0;
    border-radius: 5px;
    background: #EE4D47;
    color: white;
    border-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.btn:hover{
    background: #402B2B;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 21px;
    justify-content: space-between;
}

.burger span {
    display: block;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

#nav-menu {
    display: flex;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #EE4D47;
        width: 100%;
        text-align: center;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .burger {
        display: flex;
    }
}

.inphoto-box{
    display: flex;
    width: 50vw;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    font-family: "DM Serif Display";
    font-size: 8vw;
    font-weight: bold;
    line-height: 100%;
    padding-left: 77px;
    padding-bottom: 20%;
    @media (max-width:1025px) {
        padding-bottom: 60%;
        
    }
}
.inphoto-btn{
    padding: 21px 20px 20px 25px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #EE4D47;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    border-color: transparent;
    margin-top: 80px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.inphoto-btn:hover{
    background: #392e2d;
}
.inphoto-arrow{
    padding-left: 24px;
    padding-right: 12px
}
.First-menu{
    padding-top: 202px;
    padding-left: 14vw;
    display: flex;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    @media (max-width:1025px) {
        padding-left: 0px;
        justify-content: center;
        padding-top: 0px;
        
    }
    @media(min-width: 2000px){
        justify-content: space-between;

    }
}
.about-us{
    color: #EE4D47;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px; /* 166.667% */
    letter-spacing: 2.4px;
    @media (max-width:1025px) {
        box-sizing: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
}
.about-txt{
    color: var(--text, #402B2B);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px; /* 222.222% */
    width: 470px;
    height: 156px;
    margin-top: 40px;
    letter-spacing: normal;
    @media (max-width:1025px) {
        width: 90vw;
        text-align: center;
        font-size: 4vw  ;
    }
    @media (max-width:600px) {
        font-size: 5vw  ;
    }
}
.photo-guy{
    width: 100%;
    height: auto;
    padding-right: 10%;
    box-sizing: border-box;
    overflow: hidden;
    @media (max-width:1025px) {
        display: none;
        overflow: hidden;
        
    }
    @media(min-width: 2000px){
        width: 40%;

    }
}
.text{
    width: 500px;
    padding: 33px 25px;
    background-color: rgba(252, 221, 212, 0.4);
    color: var(--text, #402B2B);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px; /* 150% */
    letter-spacing: normal;
    margin-top: 70px;
    border-radius: 5px;
    border-left:10px solid #ED4D47;
    @media (max-width:1025px) {
        width: 90vw;
        padding: 0;
        margin-top: 100px;
    }

}
.Second-menu{
    
    display: flex;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    gap: 15px ;
    @media (max-width:1025px) {
        justify-content: start; 
        text-align: center;  
        padding-top: 160px; 
    }
    @media(min-width: 2000px){
        justify-content: space-between;

    }
}
.How-to-apply{
    display: flex;
    width: 265px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #EE4D47;
    font-size: 2vw;
    font-weight: 700;
    letter-spacing: 2.4px;
    line-height: 40px; /* 166.667% */
    text-transform: uppercase;
    @media (max-width:1025px) {
        width: 95vw;
        height: 100px;
        font-size: 24px;
    }
    @media(min-width: 2000px){
       min-width: 50%;

    }
}
.How-to-apply-txt{
    width: 40vw;
    height: 287px;
    flex-shrink: 0;
    color: var(--text, #402B2B);
    font-size: 18px;
    font-weight: 300;
    line-height: 40px;
    text-align: left;
    padding-top: 10px;
    text-transform: none;
    letter-spacing: normal;
    @media (max-width:1025px) {
        text-align: center;
        width: 90vw;
        font-size: 4vw;
        padding-left: 2vw;
        
    }

}
.photo-girl{
    @media (max-width:1025px) {
        display: none;
        
    }
}
.Third-menu{
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding-bottom: 200px;
    @media (max-width:1025px){
        padding-bottom: 10vw;
        padding-top: 160px;
        
    }
}
.ABOUT{
    flex-shrink: 0;
    color: #EE4D47;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px; /* 166.667% */
    letter-spacing: 2.4px;
}
.Clients-text{
    height: 67px;
    flex-shrink: 0;
    color: #402B2B;
    font-family: "DM Serif Display";
    font-size: 48px;
    font-weight: bold;
    line-height: 140%;
    margin-top: 13px; 
    @media (max-width:1025px) {
        font-size: 8vw;
        
    }
}
.Client-text:hover{
    font-size: 20px;
}
.Clients-profiles{
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    gap: 20px;
    @media (max-width:1025px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.Client{
    width: 31%;
    height: 360px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 20px 40px 0px rgba(238, 77, 71, 0.10);
    padding: 60px 48px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    @media (max-width:1024px) {
        width: 70%;
        padding-bottom: 100px;
        height: fit-content;
        padding: 25px 20px;
    } 
}
.Client:hover{
    transform: translateY(-30px);
}
.Client-text{
    color: var(--text, #402B2B);
    font-size: 16px;
    font-weight: 300;
    line-height: 30px; /* 187.5% */
    transition: all 0.3s ease 0s;
}
.Client-info{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: auto;
}
.Client-img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
footer{
    width: 100%;
    height: 205px;
    background-color: #F16353;
    display: flex;
    justify-content:space-around ;
    align-items: center;
    bottom: 0px;
    gap: 45px;
    @media (max-width:1025px) {
        height: 180px   ;
        
    }
}
.logo-img{
    width: 100%;
    max-width: 210px;
    height: auto;
}
.Copyright-img{
    width: 100%;
    max-width: 210px;
    height: auto;
}
.social{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 210px;
    height: auto;
    gap: 15px;
}
.social-img{
    width: 100%;
    max-width: 210px;
    height: auto;
}